# CodeTally

./: .gitignore  CHANGELOG.md  README.md  build-all.cmd  build-all.sh  build.gradle  pom.xml  settings.gradle
core/: GitBlameAnalyzer.java  SourceAnalyzer.java  SourceStats.java  StatsExporter.java  StatsReporter.java  build.gradle
gradle-plugin/: CountLinesTask.java  LineCounterPlugin.java  build.gradle
maven-plugin/: CountLinesMojo.java
