plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

group = rootProject.group
version = rootProject.version

description = 'CodeTally Gradle plugin for source code metrics (lines, characters, blank lines, and comment lines).'

dependencies {
    implementation project(':core')
}

sourceSets {
    main {
        java {
            srcDirs = ['.']
            include '**/*.java'
            exclude 'build/**'
        }
        resources {
            srcDirs = []
        }
    }
    test {
        java {
            srcDirs = []
        }
    }
}

gradlePlugin {
    website = 'https://dev.tamkungz.me/'
    vcsUrl = 'https://github.com/tamkungz/CodeTally.git'

    plugins {
        lineCounter {
            id = 'me.tamkungz.codetally'
            implementationClass = 'me.tamkungz.codetally.LineCounterPlugin'
            displayName = 'CodeTally'
            description = 'Analyze source files and report code metrics including lines, characters, blank lines, and comment lines.'
            tags = ['lines', 'metrics', 'stats', 'analysis']
        }
    }
}

